[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Artigo_Valor_de_Uso.blg'
[109] biber-MSWIN64:342> INFO - === 
[150] Biber.pm:421> INFO - Reading 'Artigo_Valor_de_Uso.bcf'
[259] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[271] Biber.pm:4487> INFO - Processing section 0
[282] Biber.pm:4678> INFO - Looking for bibtex file 'Artigo_Valor_de_Uso.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'Artigo_Valor_de_Uso.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[439] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[444] bbl.pm:676> INFO - Writing 'Artigo_Valor_de_Uso.bbl' with encoding 'UTF-8'
[447] bbl.pm:779> INFO - Output to Artigo_Valor_de_Uso.bbl
