\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\bibstyle{abntex2-alf}
\citation{Marx2017a}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O valor de uso enquanto objeto material}{1}{section.1}\protected@file@percent }
\citation{Medeiros2016}
\citation{Marx2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre ética e trabalho}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Valor de uso como objeto físico criado socialmente, e tornando-se historicamente concreto}{3}{section.3}\protected@file@percent }
\citation{Marx2017a}
\citation{Duayer2023a}
\citation{Foster2004}
\citation{Carcanholo1998}
\citation{Carcanholo1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstrações}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relação dialética entre forma material e forma social de VUs}{6}{section.5}\protected@file@percent }
\bibdata{abntex2-options,Artigo_Valor_de_Uso}
\bibcite{Carcanholo1998}{Carcanholo 1998}
\bibciteEXPL{Carcanholo1998}{Carcanholo}
\bibciteIMPL{Carcanholo1998}{CARCANHOLO}
\bibciteYEAR{Carcanholo1998}{1998}
\bibcite{Duayer2023a}{Duayer 2023}
\bibciteEXPL{Duayer2023a}{Duayer}
\bibciteIMPL{Duayer2023a}{DUAYER}
\bibciteYEAR{Duayer2023a}{2023}
\bibcite{Foster2004}{Foster e Clark 2004}
\bibciteEXPL{Foster2004}{Foster e Clark}
\bibciteIMPL{Foster2004}{FOSTER; CLARK}
\bibciteYEAR{Foster2004}{2004}
\bibcite{Marx2017a}{Marx 2017}
\bibciteEXPL{Marx2017a}{Marx}
\bibciteIMPL{Marx2017a}{MARX}
\bibciteYEAR{Marx2017a}{2017}
\bibcite{Marx2021}{Marx 2021}
\bibciteEXPL{Marx2021}{Marx}
\bibciteIMPL{Marx2021}{MARX}
\bibciteYEAR{Marx2021}{2021}
\bibcite{Medeiros2016}{Medeiros 2016}
\bibciteEXPL{Medeiros2016}{Medeiros}
\bibciteIMPL{Medeiros2016}{MEDEIROS}
\bibciteYEAR{Medeiros2016}{2016}
\gdef \@abspage@last{7}
