This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Artigo_Valor_de_Uso.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1236 strings with 10349 characters,
and the built_in function-call counts, 4782 in all, are:
= -- 455
> -- 111
< -- 9
+ -- 84
- -- 35
* -- 296
:= -- 717
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 19
cite$ -- 6
duplicate$ -- 223
empty$ -- 386
format.name$ -- 162
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 114
newline$ -- 36
num.names$ -- 30
pop$ -- 156
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 295
stack$ -- 1
substring$ -- 188
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 100
