[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Artigo_ESG.blg'
[109] biber-MSWIN64:342> INFO - === 
[150] Biber.pm:421> INFO - Reading 'Artigo_ESG.bcf'
[262] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[274] Biber.pm:4487> INFO - Processing section 0
[284] Biber.pm:4678> INFO - Looking for bibtex file 'Artigo_ESG.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'Artigo_ESG.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[599] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[630] bbl.pm:676> INFO - Writing 'Artigo_ESG.bbl' with encoding 'UTF-8'
[642] bbl.pm:779> INFO - Output to Artigo_ESG.bbl
