\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\bibstyle{abntex2-alf}
\citation{Marx2014}
\babel@aux{portuguese}{}
\citation{DasSarma2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}O cenário pós-2008, e a década do \textit  {machine learning}}{2}{section.1}\protected@file@percent }
\citation{Krizhevsky2012}
\citation{Hochreiter1997}
\citation{Vaswani2017a}
\citation{Dirac2019}
\citation{Nielsen2015}
\citation{Goodfellow-et-al-2016}
\citation{McElheran2023}
\citation{McElheran2023}
\citation{McElheran2023}
\citation{McElheran2023}
\citation{Bolukbasi2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2}A primeira metade dos anos 2020, e a bolha de IA}{5}{section.2}\protected@file@percent }
\citation{Wang2025}
\citation{Laird2026}
\citation{Smith2026}
\citation{Lopatto2025}
\citation{Juricic2025}
\citation{Kaye2025}
\citation{Milmo2025}
\citation{Marx2017}
\citation{Kollar2025}
\citation{Kollar2025}
\citation{Kollar2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões}{7}{section.3}\protected@file@percent }
\citation{Kollar2025}
\bibdata{abntex2-options,texto_bolhas.bib}
\bibcite{Bolukbasi2016a}{Bolukbasi et al. 2016}
\bibciteEXPL{Bolukbasi2016a}{Bolukbasi et al.}
\bibciteIMPL{Bolukbasi2016a}{BOLUKBASI et al.}
\bibciteYEAR{Bolukbasi2016a}{2016}
\bibcite{Goodfellow-et-al-2016}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{Goodfellow-et-al-2016}{Goodfellow, Bengio e Courville}
\bibciteIMPL{Goodfellow-et-al-2016}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{Goodfellow-et-al-2016}{2016}
\bibcite{Hochreiter1997}{Hochreiter e Schmidhuber 1997}
\bibciteEXPL{Hochreiter1997}{Hochreiter e Schmidhuber}
\bibciteIMPL{Hochreiter1997}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{Hochreiter1997}{1997}
\bibcite{Juricic2025}{Juricic 2025}
\bibciteEXPL{Juricic2025}{Juricic}
\bibciteIMPL{Juricic2025}{JURICIC}
\bibciteYEAR{Juricic2025}{2025}
\bibcite{Kaye2025}{Kaye 2025}
\bibciteEXPL{Kaye2025}{Kaye}
\bibciteIMPL{Kaye2025}{KAYE}
\bibciteYEAR{Kaye2025}{2025}
\bibcite{Kollar2025}{Kollar 2025}
\bibciteEXPL{Kollar2025}{Kollar}
\bibciteIMPL{Kollar2025}{KOLLAR}
\bibciteYEAR{Kollar2025}{2025}
\bibcite{Krizhevsky2012}{Krizhevsky, Sutskever e Hinton 2012}
\bibciteEXPL{Krizhevsky2012}{Krizhevsky, Sutskever e Hinton}
\bibciteIMPL{Krizhevsky2012}{KRIZHEVSKY; SUTSKEVER; HINTON}
\bibciteYEAR{Krizhevsky2012}{2012}
\bibcite{Laird2026}{Laird 2026}
\bibciteEXPL{Laird2026}{Laird}
\bibciteIMPL{Laird2026}{LAIRD}
\bibciteYEAR{Laird2026}{2026}
\bibcite{Lopatto2025}{Lopatto 2025}
\bibciteEXPL{Lopatto2025}{Lopatto}
\bibciteIMPL{Lopatto2025}{LOPATTO}
\bibciteYEAR{Lopatto2025}{2025}
\bibcite{Dirac2019}{{{LSTM}} Is Dead. {{Long Live Transformers}}! 2019}
\bibciteEXPL{Dirac2019}{{{LSTM}}\dots  }
\bibciteIMPL{Dirac2019}{{{LSTM}}\dots  }
\bibciteYEAR{Dirac2019}{2019}
\bibcite{Marx2014}{Marx 2014}
\bibciteEXPL{Marx2014}{Marx}
\bibciteIMPL{Marx2014}{MARX}
\bibciteYEAR{Marx2014}{2014}
\bibcite{Marx2017}{Marx 2017}
\bibciteEXPL{Marx2017}{Marx}
\bibciteIMPL{Marx2017}{MARX}
\bibciteYEAR{Marx2017}{2017}
\bibcite{McElheran2023}{McElheran et al. 2023}
\bibciteEXPL{McElheran2023}{McElheran et al.}
\bibciteIMPL{McElheran2023}{MCELHERAN et al.}
\bibciteYEAR{McElheran2023}{2023}
\bibcite{Milmo2025}{Milmo et al. 2025}
\bibciteEXPL{Milmo2025}{Milmo et al.}
\bibciteIMPL{Milmo2025}{MILMO et al.}
\bibciteYEAR{Milmo2025}{2025}
\bibcite{Nielsen2015}{Nielsen 2015}
\bibciteEXPL{Nielsen2015}{Nielsen}
\bibciteIMPL{Nielsen2015}{NIELSEN}
\bibciteYEAR{Nielsen2015}{2015}
\bibcite{DasSarma2022}{Sarma 2022}
\bibciteEXPL{DasSarma2022}{Sarma}
\bibciteIMPL{DasSarma2022}{SARMA}
\bibciteYEAR{DasSarma2022}{2022}
\bibcite{Smith2026}{Smith 2026}
\bibciteEXPL{Smith2026}{Smith}
\bibciteIMPL{Smith2026}{SMITH}
\bibciteYEAR{Smith2026}{2026}
\bibcite{Vaswani2017a}{Vaswani et al. 2017}
\bibciteEXPL{Vaswani2017a}{Vaswani et al.}
\bibciteIMPL{Vaswani2017a}{VASWANI et al.}
\bibciteYEAR{Vaswani2017a}{2017}
\bibcite{Wang2025}{Wang et al. 2025}
\bibciteEXPL{Wang2025}{Wang et al.}
\bibciteIMPL{Wang2025}{WANG et al.}
\bibciteYEAR{Wang2025}{2025}
\gdef \@abspage@last{10}
