This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: texto_bolhas.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: texto_bolhas.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1325 strings with 13489 characters,
and the built_in function-call counts, 37875 in all, are:
= -- 4921
> -- 496
< -- 1236
+ -- 1464
- -- 150
* -- 2237
:= -- 4574
add.period$ -- 76
call.type$ -- 20
change.case$ -- 181
chr.to.int$ -- 41
cite$ -- 19
duplicate$ -- 4269
empty$ -- 1102
format.name$ -- 722
if$ -- 7199
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 340
newline$ -- 107
num.names$ -- 90
pop$ -- 479
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 4488
stack$ -- 1
substring$ -- 1660
swap$ -- 1467
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 296
