[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'texto_bolhas.blg'
[91] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'texto_bolhas.bcf'
[226] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[237] Biber.pm:4487> INFO - Processing section 0
[247] Biber.pm:4678> INFO - Looking for bibtex file 'texto_bolhas.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'texto_bolhas.bib'
[551] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[551] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[574] bbl.pm:676> INFO - Writing 'texto_bolhas.bbl' with encoding 'UTF-8'
[589] bbl.pm:779> INFO - Output to texto_bolhas.bbl
[589] Biber.pm:132> WARN - ISBN '978-1-107-67373-1 978-1-139-52427-8' in entry 'Keynes2013' is invalid - run biber with '--validate_datamodel' for details.
[589] Biber.pm:134> INFO - WARNINGS: 1
