\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\bibstyle{abntex2-alf}
\citation{Kollar2025}
\bibdata{abntex2-options,texto_bolhas.bib}
\bibcite{Kollar2025}{Kollar 2025}
\bibciteEXPL{Kollar2025}{Kollar}
\bibciteIMPL{Kollar2025}{KOLLAR}
\bibciteYEAR{Kollar2025}{2025}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparação Cisco vs NVidia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusões}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
