This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mercadoria_energia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: mercadoria_energia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1242 strings with 10196 characters,
and the built_in function-call counts, 5194 in all, are:
= -- 521
> -- 112
< -- 8
+ -- 84
- -- 35
* -- 312
:= -- 752
add.period$ -- 26
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 22
cite$ -- 6
duplicate$ -- 260
empty$ -- 433
format.name$ -- 162
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 128
newline$ -- 36
num.names$ -- 30
pop$ -- 169
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 306
stack$ -- 1
substring$ -- 197
swap$ -- 120
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 104
