\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\bibstyle{abntex2-alf}
\citation{Marx2017}
\citation{Marx2014}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\citation{Marx2017}
\citation{Marx2017}
\citation{Richter2012}
\citation{PintoJr2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energia enquanto capital circulante}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energia enquanto usufruto de ``mercadorias-energia''}{2}{section.3}\protected@file@percent }
\citation{Wallace2006}
\citation{Bhaskar1978}
\citation{Wallace2006}
\citation{Marx2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ineficiência energética e \textit  {devil's dust}}{3}{section.4}\protected@file@percent }
\bibdata{abntex2-options,mercadoria_energia.bib}
\bibcite{Bhaskar1978}{Bhaskar 1978}
\bibciteEXPL{Bhaskar1978}{Bhaskar}
\bibciteIMPL{Bhaskar1978}{BHASKAR}
\bibciteYEAR{Bhaskar1978}{1978}
\bibcite{PintoJr2007}{Jr 2007}
\bibciteEXPL{PintoJr2007}{Jr}
\bibciteIMPL{PintoJr2007}{JR}
\bibciteYEAR{PintoJr2007}{2007}
\bibcite{Marx2014}{Marx 2014}
\bibciteEXPL{Marx2014}{Marx}
\bibciteIMPL{Marx2014}{MARX}
\bibciteYEAR{Marx2014}{2014}
\bibcite{Marx2017}{Marx 2017}
\bibciteEXPL{Marx2017}{Marx}
\bibciteIMPL{Marx2017}{MARX}
\bibciteYEAR{Marx2017}{2017}
\bibcite{Richter2012}{Richter 2012}
\bibciteEXPL{Richter2012}{Richter}
\bibciteIMPL{Richter2012}{RICHTER}
\bibciteYEAR{Richter2012}{2012}
\bibcite{Wallace2006}{Wallace e Hobbs 2006}
\bibciteEXPL{Wallace2006}{Wallace e Hobbs}
\bibciteIMPL{Wallace2006}{WALLACE; HOBBS}
\bibciteYEAR{Wallace2006}{2006}
\gdef \@abspage@last{4}
