This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mercadoria_energia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: mercadoria_energia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1257 strings with 10390 characters,
and the built_in function-call counts, 6554 in all, are:
= -- 618
> -- 144
< -- 13
+ -- 95
- -- 45
* -- 400
:= -- 934
add.period$ -- 33
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 345
empty$ -- 551
format.name$ -- 208
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 165
newline$ -- 45
num.names$ -- 40
pop$ -- 212
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 383
stack$ -- 1
substring$ -- 254
swap$ -- 162
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 136
